<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grêmio Estudantil</title>
    <link rel="stylesheet" href="css/EstiloContato.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: hwb(0 86% 14%);
    color: white;
    padding: 10px 0;
    text-align: center;
}
header img {
    max-width: 50px;
    vertical-align: middle;
}
nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a::after{
    content: " ";
    width: 100%;
    height: 4px;
    background-color: black;
    position: relative;
}
.banner {
    background-color: skyblue;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.banner h1 {
    margin: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.section {
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h2 {
    margin-top: 0;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
.contato{
    margin: 20px;
}
nav a:hover {
    color: blue;
    text-decoration: underline;
}
</style>
<body>
    <header>
        <h1>Grêmio Estudantil</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="eventos.html">Eventos</a>
        <a href="projetos.html">Projetos</a>
        <a href="destaques.html">Alunos Destaque</a>
        <a href="forum.html">Fórum</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="banner">
        <h1>Contato</h1>
        <p>Entre em contato</p>
    </div>
    <br></br>
    <div class="contato">
    <h3>Telefone da Escola:</h3>
    <p>(11) 00000-0000</p>
    <h3>Telefone do Grêmio:</h3>
    <p>(11) 00000-0000</p>
    <h3>Instagram da Escola:</h3>
    <p>@peipagiossi</p>
    <h3>Instagram do Grêmio:</h3>
    <p></p>
    <a href="https://www.instagram.com/peipagiossi/">@gremiopeipagiossi</a>
    <h3>Gmail:</h3>
    <p>GremioPeiPagiossi@gmail.com</p>
    <h3>Endereço:</h3>
    <p>R. Barretos, s/n - Jardim America II, Várzea Paulista - SP, 13221-340</p>
    <a href="https://maps.app.goo.gl/Pizqo8GQwsBZWmtj8">Clique aqui</a>
    <br></br>
    </div>
    <footer>
        <p>&copy; 2024 Grêmio Estudantil - Todos os direitos reservados.</p>
    </footer>
    <script src="js/teste1.js"></script>
</body>
</html>
